graphql/gocam.graphql

interface ActivityOrProcess
  {
    id: String!
  }

type ActivityToActivityCausalAssociation implements CausalAssociationToActivity
  {
    hasEvidence: Evidence
    predicate: PredicateType
    subject: MolecularActivity
    object: MolecularActivity!
  }

type ActivityToProcessCausalAssociation implements CausalAssociationToProcess
  {
    hasEvidence: Evidence
    predicate: PredicateType
    subject: MolecularActivity
    object: BiologicalProcess!
  }

type AnatomicalEntity implements Continuant
  {
    id: String!
    type: OntologyClass!
    typeInferences: [OntologyClass]
    partOf: AnatomicalPartOfAssociation
    category: AnatomicalEntityCategory!
  }

type AnatomicalPartOfAssociation
  {
    hasEvidence: Evidence
    subject: DomainEntity
    predicate: PredicateType
    object: AnatomicalEntity!
  }

interface Association
  {
    hasEvidence: Evidence
    subject: DomainEntity
    predicate: PredicateType
    object: Entity!
  }

type BiologicalProcess implements ActivityOrProcess, ProcessOrPhase
  {
    id: String!
    type: OntologyClass!
    typeInferences: [OntologyClass]
    occursIn: OccursInAssociation
    hasActivityCausalAssociations: [ProcessToActivityCausalAssociation]
    hasProcessCausalAssociations: [ProcessToProcessCausalAssociation]
    happensDuring: HappensDuringAssociation
  }

interface CausalAssociation
  {
    hasEvidence: Evidence
    subject: DomainEntity
    object: ActivityOrProcess!
    predicate: PredicateType
  }

interface CausalAssociationToActivity
  {
    object: MolecularActivity!
  }

interface CausalAssociationToProcess
  {
    object: BiologicalProcess!
  }

type ChemicalEntity
  {
    id: String!
    type: OntologyClass!
    typeInferences: [OntologyClass]
  }

interface Continuant
  {
    id: String!
  }

interface DomainEntity
  {
    id: String!
    type: OntologyClass!
    typeInferences: [OntologyClass]
  }

interface DomainEntityMixin
  {
    id: String!
  }

type EnabledByAssociation
  {
    hasEvidence: Evidence
    subject: DomainEntity
    predicate: PredicateType
    object: InformationBiomacromolecule!
  }

interface Entity
  {
    id: String!
  }

type Evidence
  {
    id: String!
    contributor: [String]
    date: String
    evidenceType: OntologyClass!
    reference: [Publication]
    withObject: [Entity]
  }

type HappensDuringAssociation
  {
    hasEvidence: Evidence
    subject: DomainEntity
    predicate: PredicateType
    object: ActivityOrProcess!
  }

type HasInputAssociation
  {
    hasEvidence: Evidence
    subject: DomainEntity
    predicate: PredicateType
    object: Continuant!
  }

interface HasPartAssociation
  {
    hasEvidence: Evidence
    subject: DomainEntity
    predicate: PredicateType
    object: Entity!
  }

type InformationBiomacromolecule implements Continuant
  {
    id: String!
    type: OntologyClass!
    typeInferences: [OntologyClass]
    hasPart: MacromoleculeHasPartAssociation
    category: InformationBiomacromoleculeCategory!
  }

interface InformationEntity
  {
    id: String!
  }

type MacromoleculeHasPartAssociation
  {
    hasEvidence: Evidence
    subject: DomainEntity
    predicate: PredicateType
    object: Continuant!
  }

type Model
  {
    id: String!
    title: String
    contributor: [String]
    date: String
    state: ModelStateEnum
    providedBy: String
    molecularActivitySet: [MolecularActivity]
    biologicalProcessSet: [BiologicalProcess]
    informationBiomacromoleculeSet: [InformationBiomacromolecule]
    chemicalEntitySet: [ChemicalEntity]
    ontologyClassSet: [OntologyClass]
  }

type MolecularActivity implements ActivityOrProcess
  {
    id: String!
    type: OntologyClass!
    typeInferences: [OntologyClass]
    hasActivityCausalAssociations: [ActivityToActivityCausalAssociation]
    hasProcessCausalAssociations: [ActivityToProcessCausalAssociation]
    happensDuring: HappensDuringAssociation
    partOf: ProcessPartOfAssociation
    enabledBy: EnabledByAssociation
    hasInput: HasInputAssociation
    occursIn: OccursInAssociation
  }

type OccursInAssociation
  {
    hasEvidence: Evidence
    subject: DomainEntity
    predicate: PredicateType
    object: AnatomicalEntity!
  }

type OntologyClass
  {
    id: String!
    name: LabelType
    category: CategoryType!
  }

interface PartOfAssociation
  {
    hasEvidence: Evidence
    subject: DomainEntity
    predicate: PredicateType
    object: Entity!
  }

interface ProcessOrPhase
  {
    id: String!
  }

type ProcessPartOfAssociation
  {
    hasEvidence: Evidence
    subject: DomainEntity
    predicate: PredicateType
    object: BiologicalProcess!
  }

type ProcessToActivityCausalAssociation implements CausalAssociationToActivity
  {
    hasEvidence: Evidence
    predicate: PredicateType
    subject: BiologicalProcess
    object: MolecularActivity!
  }

type ProcessToProcessCausalAssociation implements CausalAssociationToProcess
  {
    hasEvidence: Evidence
    predicate: PredicateType
    subject: BiologicalProcess
    object: BiologicalProcess!
  }

type Publication
  {
    id: String!
  }


